# maneyko.com server configuration
# This file is linked to: /etc/nginx/sites-enabled/maneyko.conf

# vim: ft=nginx

# crontab entry:
# 0 0 1 */2 * /root/godaddy/certbot-renew-wildcard.sh && service nginx restart


# limit_req_zone $binary_remote_addr zone=one:10m rate=200r/m;

server {
    include snippets/arin-only.conf;
    include snippets/ssl.conf;

    # limit_req zone=one;

    listen 80;
    listen [::]:80;
    server_name *.maneyko.com;

    return 404;
}

server {
    # limit_req zone=one;

    if ($host = www.maneyko.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = maneyko.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;
    server_name maneyko.com www.maneyko.com;
    return 404; # managed by Certbot
}

server {
    include snippets/arin-only.conf;
    include snippets/ssl.conf;

    # limit_req zone=one;

    # server_name ~^(?<subdomain>[^.]+_).maneyko.com maneyko.com www.maneyko.com;
    server_name maneyko.com www.maneyko.com;

    root /var/www/html;

    index index.php index.html index.htm;

    # https://www.keycdn.com/support/nginx-location-directive
    location ~* (/config|/private|/scripts|/vendor|README*|/.git*|/.env*|/composer*) {
        deny all;
        return 404;
        # return 301 https://www.maneyko.com;
    }

    location / {
        try_files $uri $uri/ =404;
        default_type text/plain;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;

        # With php-fpm (or other unix sockets):
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        # With php-cgi (or other tcp sockets):
        # fastcgi_pass 127.0.0.1:9000;
    }

    location ~ ^/(rails|react)$ {
        return 301 https://$host$request_uri/;
    }

    location ~ ^/rails/(.*)$ {
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://127.0.0.1:3000/$1$is_args$args;
    }

    location ~ ^/react(.*)$ {
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://127.0.0.1:4000/$1$is_args$args;
    }
}
