# maneyko.com server configuration
# This file is linked to: /etc/nginx/sites-enabled/zz-fallback.conf

# vim: ft=nginx

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    access_log /var/log/nginx/rejected_requests.log apm;
    error_log /var/log/nginx/rejected_requests_error.log;

    return 444;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;

    ssl_certificate /etc/letsencrypt/live/maneyko.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/maneyko.com/privkey.pem; # managed by Certbot

    access_log /var/log/nginx/rejected_requests.log apm;
    error_log /var/log/nginx/rejected_requests_error.log;

    return 444;
}
