# Symlink this file to /etc/nginx/snippets/ssl.conf
#
# vim: ft=nginx

listen 443 ssl;
listen [::]:443 ssl;
ssl_protocols TLSv1.3;
ssl_certificate /etc/letsencrypt/live/maneyko.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/maneyko.com/privkey.pem;
# https://raw.githubusercontent.com/certbot/certbot/HEAD/certbot-nginx/certbot_nginx/_internal/tls_configs/options-ssl-nginx.conf
include /etc/letsencrypt/options-ssl-nginx.conf;
# ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
