# Symlink this file to /etc/nginx/snippets/ssl.conf
#
# vim: ft=nginx

listen 443 ssl;
listen [::]:443 ssl;
ssl_certificate /etc/letsencrypt/live/maneyko.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/maneyko.com/privkey.pem;
include /etc/letsencrypt/options-ssl-nginx.conf;
# ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
